VITE_SUPABASE_PROJECT_ID="xvpgochqebaxmlnwifli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2cGdvY2hxZWJheG1sbndpZmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzI4NDksImV4cCI6MjA3Mzc0ODg0OX0.uv5vTDfwaHbV8VWnPv4G5ghord0Ql_OV0MNX8cz60rk"
VITE_SUPABASE_URL="https://xvpgochqebaxmlnwifli.supabase.co"
